Tomas Behrens

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        ether 08:00:27:d8:f4:ac  txqueuelen 1000  (Ethernet)
        RX packets 1548  bytes 186448 (182.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1069  bytes 199636 (194.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.7  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe1f:993b  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:1f:99:3b  txqueuelen 1000  (Ethernet)
        RX packets 21  bytes 1932 (1.8 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8  bytes 626 (626.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 64  bytes 5440 (5.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 64  bytes 5440 (5.3 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
21:15

Martin Simone

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::28:78ff:fecb:71a3  prefixlen 64  scopeid 0x20<link>
        ether 02:28:78:cb:71:a3  txqueuelen 1000  (Ethernet)
        RX packets 57360  bytes 83398630 (83.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 10793  bytes 838729 (838.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 92  bytes 9880 (9.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 92  bytes 9880 (9.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
21:18

Matías Altamira
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::72:eeff:fee2:edce  prefixlen 64  scopeid 0x20<link>
        ether 02:72:ee:e2:ed:ce  txqueuelen 1000  (Ethernet)
        RX packets 11499  bytes 14990679 (14.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3707  bytes 333369 (333.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.56.7  netmask 255.255.255.0  broadcast 192.168.56.255
        inet6 fe80::a00:27ff:fe82:6ee4  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:82:6e:e4  txqueuelen 1000  (Ethernet)
        RX packets 90  bytes 10449 (10.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 21  bytes 1626 (1.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 60  bytes 6192 (6.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 60  bytes 6192 (6.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
21:21